<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Seal Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script async src="https://docs.opencv.org/3.3.1/opencv.js" type="text/javascript" onload="onOpenCvReady()"></script>
        <script>
            function onOpenCvReady() {
                var show_div = document.getElementById("show_div");
                show_div.className = "w3-panel w3-pale-green w3-center";
                document.getElementById("show_opencv_onload").innerHTML = "<strong>OpenCV is onload！！！</strong>";
            }

        </script>
    </head>
    <body class="w3-light-grey">
        <div class="w3-bar w3-black">
            <div class="w3-bar-item w3-right"><span class="w3-bar-item w3-right"><i class="fa fa-sign-out"></i></span></div>
        </div>
        <div class="w3-container">
            <div class="w3-panel w3-pale-red w3-center" id="show_div">
                <p class="w3-large" id="show_opencv_onload"><strong>OpenCV is loading ......</strong></p>
            </div>
        </div>
        <div class="w3-main">
            <!--證券商-->
            <div class="w3-container w3-col l6 m6 s6">
                <div class="w3-card-4 w3-center" >
                    <header class="w3-container w3-blue">
                        <h4><b>&nbsp;&nbsp;證&nbsp;券&nbsp;商&nbsp;端&nbsp;上&nbsp;傳&nbsp;印&nbsp;鑑</b></h4>
                    </header>
                    <div class="w3-container w3-margin-top w3-margin-bottom">
                        <input class="w3-input w3-border" type="file" accept="image/*"/>
                    </div>
                    <div class="w3-container w3-margin-top w3-margin-bottom">
                        <canvas class="w3-border" id="securities_seal"></canvas>
                    </div>
                    <footer class="w3-container"></footer>
                </div>
            </div>
            <!--銀行端-->
            <div class="w3-container w3-col l6 m6 s6">
                <div class="w3-card-4 w3-center" >
                    <header class="w3-container w3-blue">
                        <h4><b>&nbsp;&nbsp;銀&nbsp;行&nbsp;端&nbsp;上&nbsp;傳&nbsp;印&nbsp;鑑</b></h4>
                    </header>
                    <div class="w3-container w3-margin-top w3-margin-bottom">
                        <input class="w3-input w3-border" type="file" accept="image/*"/>
                    </div>
                    <div class="w3-container w3-margin-top w3-margin-bottom">
                        <canvas class="w3-border" id="securities_seal"></canvas>
                    </div>
                    <footer class="w3-container"></footer>
                </div>
            </div>
        </div>
    </body>
</html>
